<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(138, 141, 143);
            margin: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.377);
            padding: 10px;
            margin: 05px;
            border-radius: 5px;
        }
        main {
            background-color: rgba(224, 219, 219, 0.671);
            padding: 10px;
            margin: 05px;
            text-align: left;
            border-radius: 10px;
        }
        article {
            background-color: rgb(201, 201, 201);
            padding: 5px;

                color: rgb(0, 0, 0);
            }

            article > aside {
                color: aliceblue;
                background-color: gray;
            }
        footer {
            background-color: rgb(47, 51, 53);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 2px;
        }

        nav {
            background-color: rgb(216, 216, 216);
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.432);
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            color:rgb(142, 148, 153);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"><p>Assunto 1 - assunto 2 - assunto 3</p></section>

        <section id="notícias"> 
            <article>
                <h2>Assunto</h2>
       
                
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit beatae accusamus pariatur ut quaerat reprehenderit, facilis perferendis porro illum neque possimus, eveniet nostrum minus mollitia repudiandae, laboriosam nemo at soluta?  </p>
              <aside><p>Comentário</p></aside>
               </article>
               
        </section>


    </main>

    <footer>
        <p>Desenvolvido pela Isinha rs</p>
    </footer>


</body>
</html>