<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(208, 215, 221);
            height: 300px;
            width: 300px;

            border: 10px, solid, rgb(160, 160, 160);
      
            padding: 10px;

            margin: 10px auto 40px auto;

            outline: 5px dashed salmon;


    
        }
        a {
            display: inline block;
            border-width: 2px;
            border-style: dashed;
            border-color: rgb(123, 150, 161);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de caixas box level, mas os <a href="#">links são exemplos de caixas inline level</a> vamos ver como isso funciona</p>
    
</body>
</html>