<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: rgb(137, 164, 182);
            text-decoration: none;
            
        }
        a:visited {
            color: rgb(114, 132, 153);
        }
        a:hover {
            text-decoration: underline;
            color: rgb(61, 89, 112);
        }
        a:active{
            color: rgb(73, 104, 145);
        }        
        a::before {
            content:'☛';
        }
        a::after{
            content: ☞;
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

    </style>
</head>
<body>
  <h1>Personalizando links</h1>  
  <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo">Canal no youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site do curso em vídeo</a></li>

  </ul>
</body>
</html>