<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 3.3em;
            font-weight: bolder;
            padding: 5px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: darkgray;
        }
        col.cgrupo {
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <td scope="col">Idade</td>
            <th scope="col">Profissão</th>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Violeta</td>
                <td>F</td>
                <td>22</td>
                <td>Jardineira</td>
            </tr>
            <tr>
                <td>Heitor</td>
                <td>M</td>
                <td>32</td>
                <td>Escritor</td>
            </tr>
            <tr>
                <td>Matteo</td>
                <td>M</td>
                <td>19</td>
                <td>Barista</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>F</td>
                <td>28</td>
                <td>Contadora</td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>M</td>
                <td>39</td>
                <td>Padeiro</td>
            </tr>

        </tr>
    </table>
</body>
</html>